NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:admin123@cluster0.dgbjcgg.mongodb.net/cineflix?appName=Cluster0
LOCAL_CONN_STR=mongodb://127.0.0.1:27017/cineflix
USERNAME=admin
PASSWORD=admin123
